#loading-popup-bk {
    display: none;
    padding: 20px;
    background: #fff;
    border: 1px solid #ccc;
    z-index: 9999; /* Ensure it's above other elements */
    position: fixed; /* Fixed positioning for centering */
    top: 50%; /* Position it vertically */
    left: 50%; /* Position it horizontally */
    transform: translate(-50%, -50%); /* Center it */
    width: 300px; /* Set a width */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); /* Add shadow for better visibility */
}
.loader {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 0 auto 10px; /* Center the loader */
}
 
/* Spin animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
 
/* Style for the loading popup */
#loading-popup {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}